PORT=3500
# CONNECTION_STRING=mongodb+srv://admin-arbaz:DSVHG9TSfQjlvY5g@cluster0.b1sjoaq.mongodb.net/arbaz-smp?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING=mongodb://localhost:27017/arbaz-smp
EMAIL_FROM=arbazkamboh342@gmail.com

MT_HOST=sandbox.smtp.mailtrap.io
MT_PORT=2525
MT_USERNAME=40ab47ec3c98c5
MT_PASSWORD=e637360e3b9e54


BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME=78659a001@smtp-brevo.com
BREVO_PASSWORD=rfMHLOpxAGIq2cT7

GOOGLE_HOST=smtp-relay.brevo.com
GOOGLE_PORT=587
GOOGLE_USERNAME=arbazkamboh342@gmail.com
GOOGLE_PASSWORD=egmr bxrm zaxn izem

NODE_ENV=development

JWT_SECRET=Indeed-Allah-Knows-Everything-This-Is-Not-Secret
COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d

FRONTEND_ORIGIN=http://localhost:3000/

CLOUDINARY_CLOUD_NAME=dljjoydp2
CLOUDINARY_API_KEY=964521562994989
CLOUDINARY_API_SECRET=FK5M2p9r2gPk854p3AvSxWn3DsY

